.adress-container__title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.adress-container__description {
  line-height: 20px;
  color: @base_color;
}
