.adress {
  position: relative;
}

.adress__container {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.adress--background-grey {
  background-color: #f2f2f2;
}

.adress__logo {
  position: absolute;
}

@media (max-width: @mobile-width) {
  .adress__logo {
    width: 57px;
    height: 53px;
    top: 251px;
    left: 135px;
  }
}

@media (min-width: @tablet-width) {
  .adress__container {
    width: 628px;
    padding: 33px 70px 35px 70px;
  }

  .adress__logo {
    top: 345px;
    left: 334px;
  }
}

@media (min-width: @desktop-width) {
  .adress__container {
    width: 408px;
    position: absolute;
    background-color: #ffffff;
    justify-content: space-between;
    top: 95px;
    left: 111px;
    padding: 34px 79px 34px 77px;
  }

  .adress__logo {
    top: 132px;
    left: 908px;
  }
}
