.adress-location-image-container {
  background-image: url("/img/index/main/location-map-mobile-tablet.png");
  width: 320px;
  height: 362px;
  background-repeat: no-repeat;
  background-position-x: -20px;
  background-position-y: 0;
  background-size: 113%;
}

@media (min-width: @tablet-width) {
  .adress-location-image-container {
    width: 768px;
    height: 400px;
    background-repeat: no-repeat;
    background-position-x: -23px;
    background-position-y: -195px;
    background-size: 103%;
  }
}

@media (min-width: @desktop-width) {
  .adress-location-image-container {
    background-image: url("/img/index/main/location-map-desktop.png");
    width: 1440px;
    height: 400px;
    background-repeat: no-repeat;
    background-position-x: -29px;
    background-position-y: -530px;
    background-size: 102%;
  }
}
