.adress-location-google {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .adress-location-google {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .adress-location-google {
    width: 1440px;
    height: 400px;
  }
}
