.footer {
  background-color: #f2f2f2;
}

.footer__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  position: relative;
}

.footer__logo-link {
  display: flex;
  align-self: center;
  margin-bottom: 40px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus-visible {
    opacity: 0.8;
  }
}

@media (max-width: @mobile-width) {
  .footer__wrapper {
    &::before {
      content: "";
      position: absolute;
      width: 280px;
      border: #e6e6e6 solid 1px;
      top: 85px;
      left: 20px;
      box-shadow: 0 62px 0 0 #e6e6e6;
    }
  }
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 56px 31px;
  }

  .footer__logo-link {
    margin-bottom: 0;
  }

  .footer__logo-link-svg {
    width: 143px;
    height: 27px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    padding: 66px 110px;
  }
}
