.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__link {
  text-decoration: none;
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .nav__list {
    flex-direction: row;
    width: 440px;
    justify-content: space-between;
  }

  .nav__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .nav__list {
    flex-direction: row;
    width: 478px;
  }

  .nav__link {
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
  }
}

