.page__body {
  font-family: @base_font;
  font-style: normal;
  font-weight: 400;
  font-size: @base_font-size;
  line-height: @base_line-height;
  width: 320px;
  margin: 0 auto;
  color: @base_color;
}

