.social-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-self: center;
}

.social-list--size-132 {
  width: 132px;
}

@media (max-width: @mobile-width) {
  .social-list--margin-mobile {
    margin-bottom: 40px;
    margin-top: 0;
  }
}
