@base_font: "Lato", "Arial", sans-serif;
@base_color: #444444;
@base_font-size: 14px;
@base_line-height: 18px;
@oswald_font: "Oswald", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 767px;
