.background-image-cat-container {
  background-image: url("/img/index/main/cat.jpg");
  width: 320px;
  height: 302px;
  background-repeat: no-repeat;
  background-position-x: -174px;
  background-position-y: -40px;
  background-size: 192%;
}

.background-image-cat-container__wrapper-decoration {
  width: 320px;
  height: 302px;
  background-color: rgba(104, 183, 56, 0.8);
}
