.add-products__wrapper {
  width: 280px;
  margin: 0 auto;
}

.add-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
