.all-products-container__wrapper {
  width: 280px;
  margin: 0 auto;
}

.all-products-container__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.all-products-container__content {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

