.catalog-products__wrapper {
  width: 280px;
  margin: 0 auto;
}

.catalog-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}
