.advantages__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 709px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 1224px;
    margin-top: 400px;
  }
}
