.advantages-item__header {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
}

.advantages-item__link {
  text-decoration: none;
  color: #000000;
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .advantages-item__header {
    font-size: 36px;
    line-height: 36px;
  }

  .advantages-item__link {
    font-size: 20px;
    line-height: 30px;
  }
}
