.example-advantage-list-item__value {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.example-advantage-list-item__key {
  font-family: @base_font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @base_color;
}
