.promo-button {
  text-decoration: none;
  color: #ffffff;
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: @base_font-size;
  line-height: @base_line-height;
  text-transform: uppercase;
  background-color: #68b738;
  padding: 10px 73px;
  display: block;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .promo-button--tablet-desktop {
    font-size: 20px;
    line-height: 20px;
    padding: 17px 27px;
    position: absolute;
    left: 92px;
    top: 230px;
  }
}

@media (min-width: @desktop-width) {
  .promo-button--tablet-desktop {
    left: 83px;
    top: 231px;
  }
}
