.work-product__wrapper {
  width: 280px;
  margin: 0 auto;
}

.work-product__header {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}
