.work-product-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.work-product-list__item {
  margin-bottom: 20px;
}

.work-product-list__item-logo {
  position: absolute;
  top: -5px;
  left: 0;
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .work-product-list {
    display: grid;
    grid-template-columns: 243px 243px;
    column-gap: 145px;
    row-gap: 37px;
  }

  .work-product-list__item--margin-tablet {
    margin-bottom: 180px;
  }
}

@media (min-width: @tablet-width) {
  .work-product-list__item-logo {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -110px;
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .work-product-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
