@media (max-width: @mobile-width) {
  .work-product-item__number {
    display: none;
  }
}

.work-product-item__number {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 280px;
  line-height: 280px;
  color: #f2f2f2;
}
