.add-products-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .add-products-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 896px;
  }
}
