.add-products__wrapper {
  width: 280px;
  margin: 0 auto;
}

.add-products__title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .add-products__wrapper {
    width: 709px;
  }

  .add-products__title {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .add-products__wrapper {
    width: 1224px;
    position: relative;
  }
}
