.add-products-item__link {
  text-decoration: none;
}

.add-products-item__title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

@media (min-width: @tablet-width) {
  .add-products-item__title {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .add-products-item__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 610px;
  }
}
