.gift-container {
  background-image: url("../img/catalog/cat-gift.jpg");
  width: 280px;
  height: 290px;
  background-repeat: no-repeat;
  position: relative;
}

.gift-container__wrapper-decoration {
  width: 280px;
  height: 290px;
  background-color: rgba(104, 183, 56, 0.8);
  margin-top: 30px;
}

.gift-container__icon {
  position: absolute;
  top: 40px;
  right: 93px;
}

.gift-container__content {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 175px;
  right: 55px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .gift-container {
    background-image: url("../img/catalog/cat-gift-tablet.jpg");
    width: 709px;
    height: 200px;
    background-repeat: no-repeat;
    position: relative;
  }

  .gift-container__wrapper-decoration {
    width: 709px;
    height: 200px;
  }

  .gift-container__icon {
    top: 55px;
    right: 550px;
  }

  .gift-container__content {
    top: 50px;
    right: 130px;
  }
}

@media (min-width: @desktop-width) {
  .gift-container {
    width: 245px;
  }

  .gift-container__wrapper-decoration {
    width: 245px;
    position: absolute;
    top: -30px;
    right: 0;
  }

  .gift-container--desktop-position {
    position: absolute;
    top: 6px;
    right: -3px;
  }

  .gift-container__icon {
    top: 50px;
    right: 80px;
  }

  .gift-container__content {
    top: 165px;
    right: 40px;
  }
}
