.products-item-features-list-item__key {
  font-size: 12px;
  line-height: 16px;
  color: @base_color;
}

.products-item-features-list-item__value {
  font-size: 12px;
  line-height: 16px;
  color: @base_color;
}
