.products-item-features-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.products-item-features-list__item {
  width: 140px;
  height: 18px;
}

@media (min-width: @tablet-width) {
  .products-item-features-list__item {
    width: 248px;
    height: 32px;
  }

  .products-item-features-list--decoration {
    &::after {
      content: "";
      position: absolute;
      width: 250px;
      border: #cdcdcd solid 1px;
      top: 24px;
      left: -2px;
      box-shadow: 0 32px 0 0 #cdcdcd, 0 64px 0 0 #cdcdcd;
    }
  }
}

@media (min-width: @desktop-width) {
  .products-item-features-list__item {
    width: 167px;
  }

  .products-item-features-list--decoration {
    &::after {
      width: 169px;
      border: #cdcdcd solid 1px;
      top: 23px;
      left: -2px;
      box-shadow: 0 32px 0 0 #cdcdcd, 0 63px 0 0 #cdcdcd;
    }
  }
}
