
.products-item {
  position: relative;
  padding: 19px 0 14px 0;
}

.products-item__card-link {
  text-decoration: none;
}

.products-item__card-image {
  position: absolute;
  top: 36px;
  left: 28px;
}

.products-item__card-image--position {
  left: 36px;
  top: 53px;
}

.products-item__card-image--position-one {
  left: 36px;
  top: 39px;
}

.products-item__card-title {
  font-family: @oswald_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  position: absolute;
  top: 13px;
  right: 70px;
}

.products-item__features-list {
  position: absolute;
  bottom: 70px;
  right: 2px;
}

@media (max-width: @mobile-width) {
  .products-item--title-transfer-tablet-desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .products-item {
    background-color: #f2f2f2;
    padding: 0 37px 39px 39px;
  }

  .products-item--title-transfer {
    display: none;
  }

  .products-item__card-title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    top: 128px;
    left: 74px;
    margin-top: 34px;
    margin-bottom: 21px;
  }

  .products-item__card-image {
    position: absolute;
    top: -73px;
    left: 79px;
  }

  .products-item__card-image--position {
    left: 81px;
    top: -47px;
  }

  .products-item__card-image--position-one {
    left: 82px;
    top: -45px;
  }

  .products-item__features-list {
    bottom: 105px;
    right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .products-item__card-title {
    line-height: 21px;
    top: 113px;
    margin-top: 51px;
    margin-bottom: 22px;
    left: 14px;
    right: 0;
  }

  .products-item__card-image {
    left: 45px;
    top: -85px;
  }

  .products-item__card-image--position {
    left: 47px;
    top: -53px;
  }

  .products-item__card-image--position-one {
    left: 46px;
    top: -52px;
  }

  .products-item {
    padding: 0 35px 40px 40px;
  }

  .products-item__features-list {
    right: 35px;
  }
}
